# Shopping

./: .gitignore
Shopping.Application/: ApplicationModule.cs  IApplicationReferance.cs  Shopping.Application.csproj
Shopping.Application/Modules/AccountModule/Commands/PrincipalFillCommand/: PrincipalFillRequest.cs  PrincipalFillRequestHandler.cs
Shopping.Application/Modules/AccountModule/Commands/SignOutCommand/: SignOutRequest.cs  SignOutRequestHandler.cs
Shopping.Application/Modules/AccountModule/Commands/SignUpCommand/: SignUpRequest.cs  SignUpRequestHandler.cs
Shopping.Application/Modules/AccountModule/Commands/SigninCommand/: SigninRequest.cs  SigninRequestHandler.cs
Shopping.Application/Modules/AccountModule/Commands/TokenRefreshCommand/: TokenRefreshRequest.cs  TokenRefreshRequestDto.cs  TokenRefreshRequestHandler.cs
Shopping.Application/Modules/BlogPostsModule/Commands/BlogPostAddCommand/: BlogPostAddRequest.cs  BlogPostAddRequestDto.cs  BlogPostAddRequestHandler.cs
Shopping.Application/Modules/BlogPostsModule/Commands/BlogPostEditCommand/: BlogPostEditRequest.cs  BlogPostEditRequestHandler.cs
Shopping.Application/Modules/BlogPostsModule/Commands/BlogPostPublishCommand/: BlogPostPublishRequest.cs  BlogPostPublishRequestDto.cs  BlogPostPublishRequestHandler.cs
Shopping.Application/Modules/BlogPostsModule/Commands/BlogPostRemoveCommand/: BlogPostRemoveRequest.cs  (+1 more)
Shopping.Application/Modules/BrandsModule/Queries/: BrandRequestDto.cs
Shopping.Application/Modules/CategoriesModule/Queries/: CategoryRequestDto.cs
Shopping.Application/Modules/ColorsModule/Queries/: ColorRequestDto.cs
Shopping.Application/Modules/ContactPostsModule/Queries/: ContactPostRequestDto.cs
Shopping.Application/Modules/MaterialsModule/Queries/: MaterialRequestDto.cs
Shopping.Application/Modules/SizesModule/Queries/: SizeRequestDto.cs
Shopping.Application/Modules/SubscribersModule/Queries/: SubscriberRequestDto.cs
Shopping.Application/Repositories/: IBlogPostRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IContactPostRepository.cs  IMaterialRepository.cs  IProductRepository.cs  ISizeRepository.cs  ISubscriberRepository.cs  IUserRepository.cs
Shopping.Application/Services/: CryptoService.cs  EmailService.cs  FakeIdentityService.cs  FileService.cs  JwtService.cs  ValidatorInterceptor.cs
Shopping.Domain/: Shopping.Domain.csproj
Shopping.Domain/Models/Dtos/: CategoryHierarcialDto.cs  RelatedCategoryIds.cs
Shopping.Domain/Models/Entities/: BlogPost.cs  Brand.cs  Category.cs  Color.cs  Contact.cs  ContactPost.cs  Material.cs  Product.cs  Size.cs  Subscriber.cs
Shopping.Domain/Models/Entities/Membership/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
Shopping.Domain/Models/Stables/: CategoryType.cs
Shopping.Domain/Modules/Entities/: BlogPost.cs  Brand.cs  Color.cs  Contact.cs  Material.cs  Product.cs  Size.cs
Shopping.Presentation/: Program.cs  Shopping.Presentation.csproj  appsettings.json
Shopping.Presentation/AppCode/DI/: ShoppingModule.cs  ShoppingServiceProviderFactory.cs
Shopping.Presentation/AppCode/Pipeline/: AppClaimsTransformation.cs  GlobalErrorHandlingMiddleware.cs  HeaderBinderBehaviour.cs  IdentityInjection.cs
Shopping.Presentation/Areas/Admin/Controllers/: BlogPostsController.cs  BrandsController.cs  CategoriesController.cs  ColorsController.cs  ContactPostController.cs  DashboardController.cs  MaterialsController.cs  ProductsController.cs  SizesController.cs  SubscribersController.cs  UsersController.cs
Shopping.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
Shopping.Presentation/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  ContactPostController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  NotAllowedController.cs  NotFoundController.cs  ProductDetailsController.cs  SearchController.cs  ShopController.cs  SignupController.cs  WishlistController.cs
Shopping.Presentation/Helpers/: RouteHelper.cs
Shopping.Presentation/Properties/: launchSettings.json
Shopping.Presentation/Views/About/: Index.cshtml  index.html
Shopping.Presentation/Views/Blog/: Index.cshtml  index.html  index.js
Shopping.Presentation/Views/Cart/: Index.cshtml  index.html
Shopping.Presentation/Views/Checkout/: Index.cshtml
Shopping.Presentation/Views/Contact/: Index.cshtml  index.html
Shopping.Presentation/Views/ContactPost/: Index.cshtml
Shopping.Presentation/Views/Home/: Index.cshtml  index.html  index.js
Shopping.Presentation/Views/Login/: Index.cshtml  index.html  index.js
Shopping.Presentation/Views/Not-Found/: index.html  index.js
Shopping.Presentation/Views/NotAllowed/: Index.cshtml
Shopping.Presentation/Views/NotFound/: Index.cshtml
Shopping.Presentation/Views/Product-Details/: index.html
Shopping.Presentation/Views/ProductDetails/: Index.cshtml
Shopping.Presentation/Views/Search/: Index.cshtml
Shopping.Presentation/Views/Shared/: _Layout.cshtml  _Search.cshtml
Shopping.Presentation/Views/Shop/: Index.cshtml  index.html  index.js
Shopping.Presentation/Views/Signup/: Index.cshtml
Shopping.Presentation/Views/Swipper/: index.html
Shopping.Presentation/Views/Wishlist/: Index.cshtml  Index.cshtml.cs
Shopping.Presentation/wwwroot/Shopping/sass/: main.css  main.css.map  main.scss
Shopping.Presentation/wwwroot/assets/css/: default.css
Shopping.Presentation/wwwroot/assets/js/: jquery-ui.js
Shopping.Presentation/wwwroot/libs/: app.override.js
Shopping.Presentation/wwwroot/libs/ckeditor5/: ckeditor.js  ckeditor.min.js
Shopping.Presentation/wwwroot/libs/sweetalert2/: sweetalert2.all.js  sweetalert2.d.ts  sweetalert2.js
Shopping.Repository/: BlogPostRepository.cs  BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  ContactPostRepository.cs  IRepositoryReference.cs  MaterialRepository.cs  ProductRepository.cs  Shopping.Repository.csproj  SizeRepository.cs  SubscriberRepository.cs  UserRepository.cs
(+248 files in other folders)
