<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Shopping\sass\base\_reset.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Shopping\sass\components\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Shopping\sass\components\_inputs.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Shopping\sass\layout\_footer.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Shopping\sass\layout\_navigation.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Shopping\sass\pages\About\_About.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Shopping\sass\pages\Blog\_Blog.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Shopping\sass\pages\Cart\_Cart.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Shopping\sass\pages\Contact\_Contact.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Shopping\sass\pages\Home\_Home.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Shopping\sass\pages\Login\_Login.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Shopping\sass\pages\Not-Found\_Not-Found.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Shopping\sass\pages\Product-Details\Product-Details.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Shopping\sass\pages\Shop\_Shop.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Shopping\sass\pages\Swipper\swipper.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Shopping\sass\pages\Wishlist\_Wishlist.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Shopping\sass\utils\_animations.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Shopping\sass\utils\_container.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Shopping\sass\utils\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\Shopping\sass\utils\_variable.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppCode\Pipeline\" />
    <Folder Include="wwwroot\Shopping\Js\Not-Found\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Shopping\Js\Blog\index.js" />
    <None Include="wwwroot\Shopping\Js\Home\index.js" />
    <None Include="wwwroot\Shopping\Js\Login\index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.Application\Shopping.Application.csproj" />
    <ProjectReference Include="..\Shopping.DataAccessLayer\Shopping.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Shopping.Infrastructure\Shopping.Infrastructure.csproj" />
    <ProjectReference Include="..\Shopping.Repository\Shopping.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Shopping\sass\main.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Shopping\sass\main.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Shopping\sass\main.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
